5
3
a00ra|a11ra|a++ra|a--lb|b00lb|b11rc|b++-d|c00rc|c11rc|c++rc|c--le|e01le|e10-f|f00lf|f11lf|f++lg|g01ra|g10lg|g-1ra|d+-rd|d0-rd|d--lh|h--lh|h00-i|h11-i
0
a
0
1011+1100
0
q0
q0 *a* *a* ___ qa
qa **_ **_ ___ qa-
qa **0 **0 ___ qa0
qa0 a** a** r__ qa0acceptstate
qa0 *** *** r__ qa0reject
qa0reject |** |** r__ qa0
qa0reject *** *** r__ qa0reject
qa0reject _** _** ___ qhalt_reject
qa0acceptstate 0** 0** r__ qwrite
qa0acceptstate *** *** r__ qa0reject
qa **1 **1 ___ qa1
qa1 a** a** r__ qa1acceptstate
qa1 *** *** r__ qa1reject
qa1reject |** |** r__ qa1
qa1reject *** *** r__ qa1reject
qa1reject _** _** ___ qhalt_reject
qa1acceptstate 1** 1** r__ qwrite
qa1acceptstate *** *** r__ qa1reject
qa **+ **+ ___ qa+
qa+ a** a** r__ qa+acceptstate
qa+ *** *** r__ qa+reject
qa+reject |** |** r__ qa+
qa+reject *** *** r__ qa+reject
qa+reject _** _** ___ qhalt_reject
qa+acceptstate +** +** r__ qwrite
qa+acceptstate *** *** r__ qa+reject
qa **- **- ___ qa-
qa- a** a** r__ qa-acceptstate
qa- *** *** r__ qa-reject
qa-reject |** |** r__ qa-
qa-reject *** *** r__ qa-reject
qa-reject _** _** ___ qhalt_reject
qa-acceptstate -** -** r__ qwrite
qa-acceptstate *** *** r__ qa-reject
qstate a** aa* l__ qreset
q0 *b* *b* ___ qb
qb **_ **_ ___ qb-
qb **0 **0 ___ qb0
qb0 b** b** r__ qb0acceptstate
qb0 *** *** r__ qb0reject
qb0reject |** |** r__ qb0
qb0reject *** *** r__ qb0reject
qb0reject _** _** ___ qhalt_reject
qb0acceptstate 0** 0** r__ qwrite
qb0acceptstate *** *** r__ qb0reject
qb **1 **1 ___ qb1
qb1 b** b** r__ qb1acceptstate
qb1 *** *** r__ qb1reject
qb1reject |** |** r__ qb1
qb1reject *** *** r__ qb1reject
qb1reject _** _** ___ qhalt_reject
qb1acceptstate 1** 1** r__ qwrite
qb1acceptstate *** *** r__ qb1reject
qb **+ **+ ___ qb+
qb+ b** b** r__ qb+acceptstate
qb+ *** *** r__ qb+reject
qb+reject |** |** r__ qb+
qb+reject *** *** r__ qb+reject
qb+reject _** _** ___ qhalt_reject
qb+acceptstate +** +** r__ qwrite
qb+acceptstate *** *** r__ qb+reject
qb **- **- ___ qb-
qb- b** b** r__ qb-acceptstate
qb- *** *** r__ qb-reject
qb-reject |** |** r__ qb-
qb-reject *** *** r__ qb-reject
qb-reject _** _** ___ qhalt_reject
qb-acceptstate -** -** r__ qwrite
qb-acceptstate *** *** r__ qb-reject
qstate b** bb* l__ qreset
q0 *c* *c* ___ qc
qc **_ **_ ___ qc-
qc **0 **0 ___ qc0
qc0 c** c** r__ qc0acceptstate
qc0 *** *** r__ qc0reject
qc0reject |** |** r__ qc0
qc0reject *** *** r__ qc0reject
qc0reject _** _** ___ qhalt_reject
qc0acceptstate 0** 0** r__ qwrite
qc0acceptstate *** *** r__ qc0reject
qc **1 **1 ___ qc1
qc1 c** c** r__ qc1acceptstate
qc1 *** *** r__ qc1reject
qc1reject |** |** r__ qc1
qc1reject *** *** r__ qc1reject
qc1reject _** _** ___ qhalt_reject
qc1acceptstate 1** 1** r__ qwrite
qc1acceptstate *** *** r__ qc1reject
qc **+ **+ ___ qc+
qc+ c** c** r__ qc+acceptstate
qc+ *** *** r__ qc+reject
qc+reject |** |** r__ qc+
qc+reject *** *** r__ qc+reject
qc+reject _** _** ___ qhalt_reject
qc+acceptstate +** +** r__ qwrite
qc+acceptstate *** *** r__ qc+reject
qc **- **- ___ qc-
qc- c** c** r__ qc-acceptstate
qc- *** *** r__ qc-reject
qc-reject |** |** r__ qc-
qc-reject *** *** r__ qc-reject
qc-reject _** _** ___ qhalt_reject
qc-acceptstate -** -** r__ qwrite
qc-acceptstate *** *** r__ qc-reject
qstate c** cc* l__ qreset
q0 *e* *e* ___ qe
qe **_ **_ ___ qe-
qe **0 **0 ___ qe0
qe0 e** e** r__ qe0acceptstate
qe0 *** *** r__ qe0reject
qe0reject |** |** r__ qe0
qe0reject *** *** r__ qe0reject
qe0reject _** _** ___ qhalt_reject
qe0acceptstate 0** 0** r__ qwrite
qe0acceptstate *** *** r__ qe0reject
qe **1 **1 ___ qe1
qe1 e** e** r__ qe1acceptstate
qe1 *** *** r__ qe1reject
qe1reject |** |** r__ qe1
qe1reject *** *** r__ qe1reject
qe1reject _** _** ___ qhalt_reject
qe1acceptstate 1** 1** r__ qwrite
qe1acceptstate *** *** r__ qe1reject
qe **+ **+ ___ qe+
qe+ e** e** r__ qe+acceptstate
qe+ *** *** r__ qe+reject
qe+reject |** |** r__ qe+
qe+reject *** *** r__ qe+reject
qe+reject _** _** ___ qhalt_reject
qe+acceptstate +** +** r__ qwrite
qe+acceptstate *** *** r__ qe+reject
qe **- **- ___ qe-
qe- e** e** r__ qe-acceptstate
qe- *** *** r__ qe-reject
qe-reject |** |** r__ qe-
qe-reject *** *** r__ qe-reject
qe-reject _** _** ___ qhalt_reject
qe-acceptstate -** -** r__ qwrite
qe-acceptstate *** *** r__ qe-reject
qstate e** ee* l__ qreset
q0 *f* *f* ___ qf
qf **_ **_ ___ qf-
qf **0 **0 ___ qf0
qf0 f** f** r__ qf0acceptstate
qf0 *** *** r__ qf0reject
qf0reject |** |** r__ qf0
qf0reject *** *** r__ qf0reject
qf0reject _** _** ___ qhalt_reject
qf0acceptstate 0** 0** r__ qwrite
qf0acceptstate *** *** r__ qf0reject
qf **1 **1 ___ qf1
qf1 f** f** r__ qf1acceptstate
qf1 *** *** r__ qf1reject
qf1reject |** |** r__ qf1
qf1reject *** *** r__ qf1reject
qf1reject _** _** ___ qhalt_reject
qf1acceptstate 1** 1** r__ qwrite
qf1acceptstate *** *** r__ qf1reject
qf **+ **+ ___ qf+
qf+ f** f** r__ qf+acceptstate
qf+ *** *** r__ qf+reject
qf+reject |** |** r__ qf+
qf+reject *** *** r__ qf+reject
qf+reject _** _** ___ qhalt_reject
qf+acceptstate +** +** r__ qwrite
qf+acceptstate *** *** r__ qf+reject
qf **- **- ___ qf-
qf- f** f** r__ qf-acceptstate
qf- *** *** r__ qf-reject
qf-reject |** |** r__ qf-
qf-reject *** *** r__ qf-reject
qf-reject _** _** ___ qhalt_reject
qf-acceptstate -** -** r__ qwrite
qf-acceptstate *** *** r__ qf-reject
qstate f** ff* l__ qreset
q0 *g* *g* ___ qg
qg **_ **_ ___ qg-
qg **0 **0 ___ qg0
qg0 g** g** r__ qg0acceptstate
qg0 *** *** r__ qg0reject
qg0reject |** |** r__ qg0
qg0reject *** *** r__ qg0reject
qg0reject _** _** ___ qhalt_reject
qg0acceptstate 0** 0** r__ qwrite
qg0acceptstate *** *** r__ qg0reject
qg **1 **1 ___ qg1
qg1 g** g** r__ qg1acceptstate
qg1 *** *** r__ qg1reject
qg1reject |** |** r__ qg1
qg1reject *** *** r__ qg1reject
qg1reject _** _** ___ qhalt_reject
qg1acceptstate 1** 1** r__ qwrite
qg1acceptstate *** *** r__ qg1reject
qg **+ **+ ___ qg+
qg+ g** g** r__ qg+acceptstate
qg+ *** *** r__ qg+reject
qg+reject |** |** r__ qg+
qg+reject *** *** r__ qg+reject
qg+reject _** _** ___ qhalt_reject
qg+acceptstate +** +** r__ qwrite
qg+acceptstate *** *** r__ qg+reject
qg **- **- ___ qg-
qg- g** g** r__ qg-acceptstate
qg- *** *** r__ qg-reject
qg-reject |** |** r__ qg-
qg-reject *** *** r__ qg-reject
qg-reject _** _** ___ qhalt_reject
qg-acceptstate -** -** r__ qwrite
qg-acceptstate *** *** r__ qg-reject
qstate g** gg* l__ qreset
q0 *d* *d* ___ qd
qd **_ **_ ___ qd-
qd **0 **0 ___ qd0
qd0 d** d** r__ qd0acceptstate
qd0 *** *** r__ qd0reject
qd0reject |** |** r__ qd0
qd0reject *** *** r__ qd0reject
qd0reject _** _** ___ qhalt_reject
qd0acceptstate 0** 0** r__ qwrite
qd0acceptstate *** *** r__ qd0reject
qd **1 **1 ___ qd1
qd1 d** d** r__ qd1acceptstate
qd1 *** *** r__ qd1reject
qd1reject |** |** r__ qd1
qd1reject *** *** r__ qd1reject
qd1reject _** _** ___ qhalt_reject
qd1acceptstate 1** 1** r__ qwrite
qd1acceptstate *** *** r__ qd1reject
qd **+ **+ ___ qd+
qd+ d** d** r__ qd+acceptstate
qd+ *** *** r__ qd+reject
qd+reject |** |** r__ qd+
qd+reject *** *** r__ qd+reject
qd+reject _** _** ___ qhalt_reject
qd+acceptstate +** +** r__ qwrite
qd+acceptstate *** *** r__ qd+reject
qd **- **- ___ qd-
qd- d** d** r__ qd-acceptstate
qd- *** *** r__ qd-reject
qd-reject |** |** r__ qd-
qd-reject *** *** r__ qd-reject
qd-reject _** _** ___ qhalt_reject
qd-acceptstate -** -** r__ qwrite
qd-acceptstate *** *** r__ qd-reject
qstate d** dd* l__ qreset
q0 *h* *h* ___ qh
qh **_ **_ ___ qh-
qh **0 **0 ___ qh0
qh0 h** h** r__ qh0acceptstate
qh0 *** *** r__ qh0reject
qh0reject |** |** r__ qh0
qh0reject *** *** r__ qh0reject
qh0reject _** _** ___ qhalt_reject
qh0acceptstate 0** 0** r__ qwrite
qh0acceptstate *** *** r__ qh0reject
qh **1 **1 ___ qh1
qh1 h** h** r__ qh1acceptstate
qh1 *** *** r__ qh1reject
qh1reject |** |** r__ qh1
qh1reject *** *** r__ qh1reject
qh1reject _** _** ___ qhalt_reject
qh1acceptstate 1** 1** r__ qwrite
qh1acceptstate *** *** r__ qh1reject
qh **+ **+ ___ qh+
qh+ h** h** r__ qh+acceptstate
qh+ *** *** r__ qh+reject
qh+reject |** |** r__ qh+
qh+reject *** *** r__ qh+reject
qh+reject _** _** ___ qhalt_reject
qh+acceptstate +** +** r__ qwrite
qh+acceptstate *** *** r__ qh+reject
qh **- **- ___ qh-
qh- h** h** r__ qh-acceptstate
qh- *** *** r__ qh-reject
qh-reject |** |** r__ qh-
qh-reject *** *** r__ qh-reject
qh-reject _** _** ___ qhalt_reject
qh-acceptstate -** -** r__ qwrite
qh-acceptstate *** *** r__ qh-reject
qstate h** hh* l__ qreset
qstate i** ii* r__ qhalt_accept
qwrite 0** 0*0 r__ qmove
qwrite 1** 1*1 r__ qmove
qwrite +** +*+ r__ qmove
qwrite -** -*_ r__ qmove
qmove r** r** r_r qstate
qmove l** l** r_l qstate
qmove -** -** r__ qstate
qreset *** *** l__ qreset
qreset _** _** r__ q0